{
	"name": "devlids-wc",
	"version": "0.0.1",
	"description": "",
	"main": "index.html",
	"scripts": {
		"start": "es-dev-server --app-index index.html --node-resolve --watch --open --port 42311"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"es-dev-server": "^1.18.3",
		"eslint": "^6.1.0",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-config-prettier": "^6.3.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-react": "^7.14.3",
		"eslint-plugin-react-hooks": "^1.7.0",
		"netlify-lambda": "^1.6.3",
		"prettier": "^1.18.2"
	},
	"dependencies": {}
}
